NODE_ENV=development

DISCOUNT_COUPON_TEMPLATE=./config/templates/discount_coupon.json
LEARNING_TEMPLATE=./config/templates/learning_achievement.json
EMPLOYMENT_TEMPLATE=./config/templates/employment.json
STUDENT_TEMPLATE=./config/templates/student.json

DEFAULT_JWK={"crv":"secp256k1","d":"","kty":"EC","x":"","y":"", "alg": "ES256K-R"}

PORT=9000